{
  "name": "react",
  "version": "0.1.0",
  "description": "SpringBoot + React",
  "main": "index.js",
  "author": "shuai",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rest": "^1.3.1",
    "webpack": "^2.0.0"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  }
}
